<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelUserStoreContainer" CdmEntityContainer="TMTLMVC">
    <EntitySetMapping Name="USER1">
      <EntityTypeMapping TypeName="ModelUser.USER1">
        <MappingFragment StoreEntitySet="USER1">
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="FNAME" ColumnName="FNAME" />
          <ScalarProperty Name="LNAME" ColumnName="LNAME" />
          <ScalarProperty Name="ADDR" ColumnName="ADDR" />
          <ScalarProperty Name="DESIG" ColumnName="DESIG" />
          <ScalarProperty Name="PHNO" ColumnName="PHNO" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="PASS" ColumnName="PASS" />
          <ScalarProperty Name="DPCODE" ColumnName="DPCODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>