<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelUser" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="USER1">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FNAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LNAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ADDR" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DESIG" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PHNO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PASS" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DPCODE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="TMTLMVC" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="USER1" EntityType="Self.USER1" />
  </EntityContainer>
</Schema>