<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCINCDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PASS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MVCINCDBENTITY" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="USERs" EntityType="Self.USER" />
  </EntityContainer>
</Schema>