$(".anchorDetail1").click(function () {
            debugger;
            var $buttonClicked = $(this);
            var ens = $buttonClicked.attr('data-id');
            var options = { "backdrop": "static", keyboard: true };
            $.ajax({
                type: "GET",
                url: TeamDetailPostBackURL1,
                contentType: "application/json; charset=utf-8",
                data: { "ens": ens },
                datatype: "json",
                success: function (data) {
                    debugger;
                    $('#myModalContent').html(data);
                    $('#myModal').modal(options);
                    $('#myModal').modal('show');

                },
                error: function () {
                    alert("Dynamic content load failed.");
                }
            });
        });
        //$("#closebtn").on('click',function(){
        //    $('#myModal').modal('hide');

        $("#closbtn").click(function () {
            $('#myModal').modal('hide');
        });

		 $.ajax({
                    type: "GET",
                    url: "@Url.Action("lreco", "Pop")",
                    data: { aData: $("#txtENS").val() },
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (data) {
                        var src = data.DOS;
                        if (src == "")
                        {
                            alert("BLANK");
                        }
                        {
                            src = src.replace(/[^0-9 +]/g, '');
                            alert(new Date(parseInt(src)));
                        }
                    },
                    error: function OnErrorCall(response) {
                        alert(response.status + " " + response.statusText);
                    }
                });

				 var TeamDetailPostBackURL = '/Pop/Delete';
    $(function () {
        $(".anchorDetail").click(function () {
            debugger;
            var $buttonClicked = $(this);
            var id = $buttonClicked.attr('data-id');
            var td = $buttonClicked.text();
            var options = { "backdrop": "static", keyboard: true };
            $.ajax({
                type: "GET",
                url: TeamDetailPostBackURL,
                contentType: "application/json; charset=utf-8",
                data: { "id": id },
                datatype: "json",
                success: function (data) {
                    debugger;
                    $('#myModalContent').html(data);
                    $('#myModal').modal(options);
                    $('#myModal').modal('show');
                },
                error: function () {
                    alert("Dynamic content load failed.");
                }
            });
        });
        //$("#closebtn").on('click',function(){
        //    $('#myModal').modal('hide');

        $("#closbtn").click(function () {
            $('#myModal').modal('hide');
        });

        $(".anchorDetail1").click(function (e) {
            InitializeDialog($("#departmentdialog"));
            var uri = '/Pop/View_PMR';
            debugger;
            var $buttonClicked = $(this);
            var id = $buttonClicked.attr('data-id');
            var td = $buttonClicked.text();
            var options = { "backdrop": "static", keyboard: true };
            $.ajax({
                type: "GET",
                url: uri,
                contentType: "application/json; charset=utf-8",
                data: { "id": id },
                datatype: "json",
                success: function (data) {
                    debugger;
                    $('#myModalContent1').html(data);
                },
                error: function () {
                    alert("Dynamic content load failed.");
                }
            });
            $("#departmentdialog").dialog("open");
        });
        //Method to Initialize the DialogBox
        function InitializeDialog($element) {
            $element.dialog({
                autoOpen: false,
                resizable: true,
                width: 1000,
                position: { my: "left top", at: "left+50 top+100", of: window },
                draggable: true,
                title: "LIST OF SERVICE",
                modal: true,
                show: 'slide',
                closeText: 'x',
                dialogClass: 'alert',
                closeOnEscape: true,
                close: function () {
                    $(this).dialog('close');
                }
            });
        }


		 $(".anchorDetail1").click(function (e) {
            InitializeDialog($("#departmentdialog"));
            var uri = '/Pop/View_PMR';
            debugger;
            var $buttonClicked = $(this);
            var id = $buttonClicked.attr('data-id');
            var td = $buttonClicked.text();
            var options = { "backdrop": "static", keyboard: true };
            $.ajax({
                type: "GET",
                url: uri,
                contentType: "application/json; charset=utf-8",
                data: { "id": id },
                datatype: "json",
                success: function (data) {
                    debugger;
                    $('#myModalContent1').html(data);
                },
                error: function () {
                    alert("Dynamic content load failed.");
                }
            });
            $("#departmentdialog").dialog("open");
        });
        //Method to Initialize the DialogBox
        function InitializeDialog($element) {
            $element.dialog({
                autoOpen: false,
                resizable: true,
                width: 1000,
                position: { my: "left top", at: "left+50 top+100", of: window },
                draggable: true,
                title: "LIST OF SERVICE",
                modal: true,
                show: 'slide',
                closeText: 'x',
                dialogClass: 'alert',
                closeOnEscape: true,
                close: function () {
                    $(this).dialog('close');
                }
            });
        }


		 var newLink = '<a class="anchorDetail" href="@Url.Action("PMR_Dtls")?ens=' + val.RECID1 + '">Details</a>';

		 '<a href="javascript:void(0);" class="anchorDetail" data-id=' + val.RECID1 + '">Details</a>';



		  $(function () {
                function check() {
                    alert("Hello");
                };
                $("#btnFil").click(function () {
                    var dtfm = $("#dtFrm").val() + " 00:00";
                    var dtt = $("#dtTo").val() + " 23:59";
                    $.ajax({
                        url: "@Url.Action("filrec", "Pop")",
                        data: { sdt: dtfm, edt: dtt },
                        type: "GET",
                        dataType: "json",
                        contentType: "application/json; charset=utf-8",
                        success: function (data) {
                        loaddata(data)
                        },
                        error: function () {
                        alert("Failed! Please try again")
                        }
                    });
                });

                function loaddata(data) {
                    var tab = $('<table border="1"></table>')
                    var thead = $('<tr></tr>');
                    thead.append('<th nowrap bgcolor="#00ffe1">Customer</th>');
                    thead.append('<th nowrap bgcolor="#00ffe1">Issue Type</th>');
                    thead.append('<th nowrap bgcolor="#00ffe1">Issue Open Date</th>');
                    thead.append('<th nowrap bgcolor="#00ffe1" style="display:none">Complaint / Service No</th>');
                    thead.append('<th nowrap bgcolor="#00ffe1">Site Id</th>');
                    thead.append('<th nowrap bgcolor="#00ffe1">Site Name</th>');
                    thead.append('<th nowrap bgcolor="#00ffe1" style="display:none">District</th>');
                    thead.append('<th nowrap bgcolor="#00ffe1" style="display:none">State</th>');
                    thead.append('<th nowrap bgcolor="#00ffe1" style="display:none">Issue Category</th>');
                    thead.append('<th nowrap bgcolor="#00ffe1">Engine No</th>');
                    thead.append('<th nowrap bgcolor="#00ffe1" style="display:none">Model</th>');
                    thead.append('<th nowrap bgcolor="#00ffe1" style="display:none">KVA</th>');
                    thead.append('<th nowrap bgcolor="#00ffe1" style="display:none">DOI</th>');
                    thead.append('<th nowrap bgcolor="#00ffe1" style="display:none">DG SET NO</th>');
                    thead.append('<th nowrap bgcolor="#00ffe1" style="display:none">Alt. Make</th>');
                    thead.append('<th nowrap bgcolor="#00ffe1" style="display:none">Alt. Sr. No</th>');
                    thead.append('<th nowrap bgcolor="#00ffe1" style="display:none">Battery Sr. No</th>');
                    thead.append('<th nowrap bgcolor="#00ffe1">HMR</th>');
                    thead.append('<th nowrap bgcolor="#00ffe1" style="display:none">Issue Nature</th>');
                    thead.append('<th nowrap bgcolor="#00ffe1" style="display:none">Serverity</th>');
                    thead.append('<th nowrap bgcolor="#00ffe1" style="display:none">Failure Reason</th>');
                    thead.append('<th nowrap bgcolor="#00ffe1">Issue Status</th>');
                    thead.append('<th nowrap bgcolor="#00ffe1">Issue Closed Date</th>');
                    thead.append('<th nowrap bgcolor="#00ffe1" style="display:none">Warranty Status</th>');
                    thead.append('<th nowrap bgcolor="#00ffe1" style="display:none">Action Taken</th>');
                    thead.append('<th nowrap bgcolor="#00ffe1" style="display:none">Material Used</th>');
                    thead.append('<th nowrap bgcolor="#00ffe1" style="display:none">Dealer Code</th>');
                    thead.append('<th nowrap bgcolor="#00ffe1" style="display:none">Technician Visited</th>');
                    thead.append('<th nowrap bgcolor="#00ffe1" style="display:none">OEA</th>');
                    thead.append('<th nowrap bgcolor="#00ffe1" style="display:none">AMC Status</th>');
                    thead.append('<th nowrap bgcolor="#00ffe1" style="display:none">TTR</th>');
                    thead.append('<th nowrap bgcolor="#00ffe1" style="display:none">SLA Status</th>');
                    thead.append('<th nowrap bgcolor="#00ffe1" style="display:none">Time Slot</th>');
                    thead.append('<th nowrap bgcolor="#00ffe1" style="display:none">Reason Of SLA</th>');
                    thead.append('<th nowrap bgcolor="#00ffe1" style="display:none">Remarks</th>');
                    thead.append('<th nowrap bgcolor="#00ffe1">Record Operation</th>');
                    tab.append(thead);
                    var tbody = $('<tbody></tbody>');
                    tab.append(tbody);
                    $.each(data, function (i, val) {
                        var trow = $('<tr></tr>');
                        trow.append('<td>' + val.CUST + '</td>');
                        trow.append('<td>' + val.STYPE + '</td>');
                        var month = new Array();
                        month[0] = "Jan";
                        month[1] = "Feb";
                        month[2] = "Mar";
                        month[3] = "Apr";
                        month[4] = "May";
                        month[5] = "Jun";
                        month[6] = "Jul";
                        month[7] = "Aug";
                        month[8] = "Sep";
                        month[9] = "Oct";
                        month[10] = "Nov";
                        month[11] = "Dec";
                        var src1 = val.DOS;
                        if (src1 != null) {
                            src1 = src1.replace(/[^0-9 +]/g, '');
                            var src2 = new Date(parseInt(src1))
                            trow.append('<td>' + src2.getDate() + "-" + month[src2.getMonth()] + "-" + src2.getFullYear() + " " + src2.getHours() + ":" + src2.getMinutes() + '</td>');
                        }
                        else {
                            trow.append('<td></td>');
                        }
                        trow.append('<td style="display:none">' + val.recid + '</td>');
                        trow.append('<td>' + val.SID + '</td>');
                        trow.append('<td>' + val.SNAME + '</td>');
                        trow.append('<td style="display:none">' + val.DIST + '</td>');
                        trow.append('<td style="display:none">' + val.STATE + '</td>');
                        trow.append('<td style="display:none">' + val.CCATE + '</td>');
                        trow.append('<td>' + val.ENGINE_No + '</td>');
                        trow.append('<td style="display:none">' + val.MODEL + '</td>');
                        trow.append('<td style="display:none">' + val.KVA + '</td>');
                        var src3 = val.DOI;
                        if (src3 != null) {
                            src3 = src3.replace(/[^0-9 +]/g, '');
                            var src2 = new Date(parseInt(src3))
                            trow.append('<td style="display:none">' + src2.getDate() + "-" + month[src2.getMonth()] + "-" + src2.getFullYear() + " " + src2.getHours() + ":" + src2.getMinutes() + '</td>');
                        }
                        else {
                            trow.append('<td style="display:none"></td>');
                        }
                        trow.append('<td style="display:none">' + val.DGNO + '</td>');
                        trow.append('<td style="display:none">' + val.AMAKE + '</td>');
                        trow.append('<td style="display:none">' + val.ALSN + '</td>');
                        trow.append('<td style="display:none">' + val.BSN + '</td>');
                        trow.append('<td>' + val.HMR + '</td>');
                        trow.append('<td style="display:none">' + val.CNAT + '</td>');
                        trow.append('<td style="display:none">' + val.SERV + '</td>');
                        trow.append('<td style="display:none">' + val.RFAIL + '</td>');
                        trow.append('<td>' + val.STA + '</td>');
                        var src = val.CDATI;
                        if (src != null) {
                            src = src.replace(/[^0-9 +]/g, '');
                            var src2 = new Date(parseInt(src))
                            trow.append('<td>' + src2.getDate() + "-" + month[src2.getMonth()] + "-" + src2.getFullYear() + " " + src2.getHours() + ":" + src2.getMinutes() + '</td>');
                        }
                        else {
                            trow.append('<td></td>');
                        }
                        trow.append('<td style="display:none">' + val.WARR + '</td>');
                        trow.append('<td style="display:none">' + val.ACTION + '</td>');
                        trow.append('<td style="display:none">' + val.METERIAL + '</td>');
                        trow.append('<td style="display:none">' + val.DPCODE + '</td>');
                        trow.append('<td style="display:none">' + val.Technician + '</td>');
                        trow.append('<td style="display:none">' + val.OEA + '</td>');
                        trow.append('<td style="display:none">' + val.AMC + '</td>');
                        trow.append('<td style="display:none">' + val.TTR + '</td>');
                        trow.append('<td style="display:none">' + val.SLA + '</td>');
                        trow.append('<td style="display:none">' + val.TSLOT + '</td>');
                        trow.append('<td style="display:none">' + val.RESLA + '</td>');
                        trow.append('<td style="display:none">' + val.REM + '</td>');
                        var newLink = '<a href="javascript:;" onclick="check();">Details</a>';

                        trow.append('<td>' + newLink + '</td>');
                        tab.append(trow);
                    });
                    tab.addClass("table table-hover table-bordered");
                    $('#upd').html(tab);
                };

                $(document).ready(function () {
                    $('#dtFrm').datepicker({ dateFormat: 'dd-M-yy' });
                    $('#dtTo').datepicker({ dateFormat: 'dd-M-yy' });
                    $.ajax({
                        url: "@Url.Action("allrec", "Pop")",
                        data: "",
                        type: "GET",
                        dataType: "json",
                        contentType: "application/json; charset=utf-8",
                        success: function (data) {
                        loaddata(data)
                        },
                        error: function () {
                        alert("Failed! Please try again")
                        }
                    });
                });

                $('#btnAll').click(function () {
                    $.ajax({
                        url: "@Url.Action("allrec", "Pop")",
                        data: "",
                        type: "GET",
                        dataType: "json",
                        contentType: "application/json; charset=utf-8",
                        success: function (data) {
                        loaddata(data)
                        },
                        error: function () {
                        alert("Failed! Please try again")
                        }
                    });
                });

                $("#btnEx").click(function (e) {
                    var tbl = $('#upd').html();
                    var data = tbl.replace(/<thead>/g, '')
                    .replace(/,/g, '#')
                    .replace(/<\/thead>/g, '')
                    .replace(/<tbody>/g, '')
                    .replace(/<\/tbody>/g, '')
                    .replace(/<tr>/g, '')
                    .replace(/<tr style="background-color: rgb(196, 196 196);"/g, '')
                    .replace(/<\/tr>/g, '\r\n')
                    .replace(/<th>/g, '')
                    .replace(/<th nowrap="" bgcolor="#00ffe1">/g, '')
                    .replace(/<th nowrap="" bgcolor="#00ffe1" style="display:none">/g, '')
                    .replace(/<\/th>/g, ',')
                    .replace(/<td>/g, '')
                    .replace(/<td style="display:none">/g, '')
                    .replace(/<\/td>/g, ',')
                    .replace(/<table border="1" class="table table-hover table-bordered">/g, '')
                    .replace(/<\/table>/g, '')
                    .replace(/\t/g, '')
                    .replace(/\n/g, '')
                    var mylink = document.createElement('a');
                    mylink.download = "PMR.csv";
                    mylink.href = "data:application/csv," + escape(data);
                    mylink.click();
                });

                $(".anchorDetail").click(function () {
                    debugger;
                    var $buttonClicked = $(this);
                    var ens = $buttonClicked.attr('data-id');
                    var options = { "backdrop": "static", keyboard: true };
                    $.ajax({
                        type: "GET",
                        url: '/Pop/PMR_Dtls',
                        contentType: "application/json; charset=utf-8",
                        data: { "ens": ens },
                        datatype: "json",
                        success: function (data) {
                            debugger;
                            $('#myModalContent').html(data);
                            $('#myModal').modal(options);
                            $('#myModal').modal('show');
                        },
                        error: function () {
                            alert("Dynamic content load failed.");
                        }
                    });
                });

                $("#closbtn").click(function () {
                    $('#myModal').modal('hide');
                });
            });

			 @using (Html.BeginForm("fil_pmr", "Pop"))
                    {
                        <b>Acess Textbox </b>
                        @Html.TextBox("sdt", "")
                        @Html.TextBox("edt", "")
                        <br />
                        <input type="submit" value="Submit TextBox" />
                    }



					String constring = ConfigurationManager.ConnectionStrings["DBCTX"].ConnectionString;
                SqlConnection con = new SqlConnection(constring);
                string query = "select * From Employee";
                DataTable dt = new DataTable();
                dt.TableName = "Employee";
                con.Open();
                SqlDataAdapter da = new SqlDataAdapter(query, con);
                da.Fill(dt);
                con.Close();
                

				GridView gv = new GridView();
                gv.DataSource = dc.PMR.ToList();
                gv.DataBind();
                Response.ClearContent();
                Response.Buffer = true;
                Response.AddHeader("content-disposition", "attachment; filename=Marklist.xls");
                Response.ContentType = "application/ms-excel";
                Response.Charset = "";
                StringWriter sw = new StringWriter();
                HtmlTextWriter htw = new HtmlTextWriter(sw);
                gv.RenderControl(htw);
                Response.Output.Write(sw.ToString());
                Response.Flush();
                Response.End();


				<link href="~/jqwidgets/styles/jqx.base.css" rel="stylesheet" />
    <script src="~/jqwidgets/jqxcore.js"></script>
    <script src="~/jqwidgets/jqxdata.js"></script>
    <script src="~/jqwidgets/jqxbuttons.js"></script>
    <script src="~/jqwidgets/jqxscrollbar.js"></script>
    <script src="~/jqwidgets/jqxmenu.js"></script>
    <script src="~/jqwidgets/jqxlistbox.js"></script>
    <script src="~/jqwidgets/jqxdropdownlist.js"></script>
    <script src="~/jqwidgets/jqxgrid.js"></script>
    <script src="~/jqwidgets/jqxgrid.selection.js"></script>
    <script src="~/jqwidgets/jqxgrid.columnsresize.js"></script>
    <script src="~/jqwidgets/jqxgrid.filter.js"></script>
    <script src="~/jqwidgets/jqxgrid.sort.js"></script>
    <script src="~/jqwidgets/jqxgrid.pager.js"></script>
    <script src="~/jqwidgets/jqxgrid.grouping.js"></script>


	int pageIndex = Convert.ToInt32(page) - 1;
            int pageSize = rows;
            
            var dbResult = dc.SHEET1.Select(
                a => new
                {
                    a.RID,
                    a.PART_NO,
                   a.PARTI,
                    a.MRP,
                    a.GROP,
                   a.CATE,
                    a.TRATE,
                    a.unit
                });
            int totalRecords = dbResult.Count();
            var totalPages = (int)Math.Ceiling((float)totalRecords / (float)rows);
            if (sord.ToUpper() == "DESC")
            {
                dbResult = dbResult.OrderByDescending(s => s.PARTI);
                dbResult = dbResult.Skip(pageIndex * pageSize).Take(pageSize);
            }
            else
            {
                dbResult = dbResult.OrderBy(s => s.PARTI);
                dbResult = dbResult.Skip(pageIndex * pageSize).Take(pageSize);
            }
            var JsonData = new
            {
                total = totalPages,
                page,
                records = totalRecords,
                rows = dbResult
            };

			 $('#grid').jqGrid({
                url: '/Stock/List_Pr',
                datatype: 'json',
                mtype: 'GET',
                colNames: ['ID', 'Part No', 'Part Name', 'Mrp', 'Item Group', 'Item Category', 'Tax Rate', 'Unit'],
                colModel: [
                    { key: true, name: 'RID', index: 'RID' },
                    { key: false, name: 'PART_NO', index: 'PART_NO' },
                    { key: false, name: 'PARTI', index: 'PARTI' },
                    { key: false, name: 'MRP', index: 'MRP' },
                    { key: false, name: 'GROP', index: 'GROP' },
                    { key: false, name: 'CATE', index: 'CATE' },
                    { key: false, name: 'TRATE', index: 'TRATE' },
                    { key: false, name: 'unit', index: 'unit' }
                ],
                pager: jQuery('#pager'),
                rowNum: 10,
                rowList: [10, 20, 30, 40],
                height: '100%',
                viewrecords: true,
                caption: 'PRICE LIST',
                emptyrecords: 'BLANK',
                jsonReader: {
                    root: 'rows',
                    page: 'page',
                    total: 'total',
                    records: 'records',
                    id: '0'
                },
                autowidth: true,
                multiselect: false
            });

			 $('#grid').jqGrid({
                caption: "Employee Details",
                url: '/Stock/List_Pr/',
                datatype: "json",
                contentType: "application/json; charset-utf-8",
                mtype: 'GET',
                colNames: ['ID', 'Part No', 'Part Name', 'Mrp', 'Item Group', 'Item Category', 'Tax Rate', 'Unit'],
                colModel: [
                      { name: 'RID', index: 'RID' },
                    { name: 'PART_NO', index: 'PART_NO' },
                    { name: 'PARTI', index: 'PARTI' },
                    { name: 'MRP', index: 'MRP' },
                    { name: 'GROP', index: 'GROP' },
                    { name: 'CATE', index: 'CATE' },
                    { name: 'TRATE', index: 'TRATE' },
                    {  name: 'unit', index: 'unit' }
                ],
                rowNum: 10,
                loadonce: true

            });

            jQuery("#grid").jqGrid('navGrid', '#pager', { edit: true, add: true, del: true });


			var jsonData = new
            {
                total = 1,
                page = 1,
                records = dc.SHEET1.ToList().Count,
                rows = (from a in dc.SHEET1.ToList()select new
                  {
                      id = a.RID,
                   cell = new string[]{ a.PART_NO,
                   a.PARTI,
                    a.MRP,
                    a.GROP,
                   a.CATE,
                    a.TRATE,
                    a.unit 
            }
                  }).ToArray()
            };  

<table class="table table-bordered table-hover table-responsive">
            <tr>
                <td>SITE ID:</td>
                <td align="left"><input id="firstName" class="form-control" /></td>
            </tr>
            <tr>
                <td>SITE NAME:</td>
                <td align="left"><input id="lastName" class="form-control" /></td>
            </tr>
            <tr>
                <td>CUSTOMER:</td>
                <td align="left"><input id="product" class="form-control" /></td>
            </tr>
            <tr>
                <td>ISSUE TYPE:</td>
                <td align="left"><input id="quantity" class="form-control" /></td>
            </tr>
            <tr>
                <td>ISSUE CATEGORY:</td>
                <td align="left"><input id="price" class="form-control" /></td>
            </tr>
            <tr>
                <td align="right"></td>
                <td style="padding-top: 10px;" align="right"><input id="Cancel" type="button" value="OK" /></td>
            </tr>
        </table>