$(".anchorDetail1").click(function () {
            debugger;
            var $buttonClicked = $(this);
            var ens = $buttonClicked.attr('data-id');
            var options = { "backdrop": "static", keyboard: true };
            $.ajax({
                type: "GET",
                url: TeamDetailPostBackURL1,
                contentType: "application/json; charset=utf-8",
                data: { "ens": ens },
                datatype: "json",
                success: function (data) {
                    debugger;
                    $('#myModalContent').html(data);
                    $('#myModal').modal(options);
                    $('#myModal').modal('show');

                },
                error: function () {
                    alert("Dynamic content load failed.");
                }
            });
        });
        //$("#closebtn").on('click',function(){
        //    $('#myModal').modal('hide');

        $("#closbtn").click(function () {
            $('#myModal').modal('hide');
        });

		 $.ajax({
                    type: "GET",
                    url: "@Url.Action("lreco", "Pop")",
                    data: { aData: $("#txtENS").val() },
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (data) {
                        var src = data.DOS;
                        if (src == "")
                        {
                            alert("BLANK");
                        }
                        {
                            src = src.replace(/[^0-9 +]/g, '');
                            alert(new Date(parseInt(src)));
                        }
                    },
                    error: function OnErrorCall(response) {
                        alert(response.status + " " + response.statusText);
                    }
                });