<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TmtlModelStoreContainer" CdmEntityContainer="TMTLMVC">
    <EntitySetMapping Name="BILLs">
      <EntityTypeMapping TypeName="TmtlModel.BILL">
        <MappingFragment StoreEntitySet="BILL">
          <ScalarProperty Name="BILLID" ColumnName="BILLID" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="BILL_NO" ColumnName="BILL_NO" />
          <ScalarProperty Name="BDATE" ColumnName="BDATE" />
          <ScalarProperty Name="DNAME" ColumnName="DNAME" />
          <ScalarProperty Name="CUST" ColumnName="CUST" />
          <ScalarProperty Name="PART_NO" ColumnName="PART_NO" />
          <ScalarProperty Name="PARTI" ColumnName="PARTI" />
          <ScalarProperty Name="QTY" ColumnName="QTY" />
          <ScalarProperty Name="MRP" ColumnName="MRP" />
          <ScalarProperty Name="SPRICE" ColumnName="SPRICE" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="TAX" ColumnName="TAX" />
          <ScalarProperty Name="TVAL" ColumnName="TVAL" />
          <ScalarProperty Name="STOT" ColumnName="STOT" />
          <ScalarProperty Name="CMP" ColumnName="CMP" />
          <ScalarProperty Name="UNIT" ColumnName="UNIT" />
          <ScalarProperty Name="USER1" ColumnName="USER1" />
          <ScalarProperty Name="MODE" ColumnName="MODE" />
          <ScalarProperty Name="SSTA" ColumnName="SSTA" />
          <ScalarProperty Name="DPCODE" ColumnName="DPCODE" />
          <ScalarProperty Name="LMODI" ColumnName="LMODI" />
          <ScalarProperty Name="AEDT" ColumnName="AEDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BILL1">
      <EntityTypeMapping TypeName="TmtlModel.BILL1">
        <MappingFragment StoreEntitySet="BILL1">
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="BDATE" ColumnName="BDATE" />
          <ScalarProperty Name="BNO" ColumnName="BNO" />
          <ScalarProperty Name="CUST" ColumnName="CUST" />
          <ScalarProperty Name="SNAME" ColumnName="SNAME" />
          <ScalarProperty Name="GTOT" ColumnName="GTOT" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="PAYMENT" ColumnName="PAYMENT" />
          <ScalarProperty Name="SECTOR" ColumnName="SECTOR" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="ROUND" ColumnName="ROUND" />
          <ScalarProperty Name="NTOT" ColumnName="NTOT" />
          <ScalarProperty Name="TVAL" ColumnName="TVAL" />
          <ScalarProperty Name="USER1" ColumnName="USER1" />
          <ScalarProperty Name="MODE" ColumnName="MODE" />
          <ScalarProperty Name="VNO" ColumnName="VNO" />
          <ScalarProperty Name="CBILL" ColumnName="CBILL" />
          <ScalarProperty Name="BAPAY" ColumnName="BAPAY" />
          <ScalarProperty Name="BST" ColumnName="BST" />
          <ScalarProperty Name="SSTA" ColumnName="SSTA" />
          <ScalarProperty Name="DPCODE" ColumnName="DPCODE" />
          <ScalarProperty Name="LMODI" ColumnName="LMODI" />
          <ScalarProperty Name="BID1" ColumnName="BID1" />
          <ScalarProperty Name="AEDT" ColumnName="AEDT" />
          <ScalarProperty Name="BAMT" ColumnName="BAMT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTACTS">
      <EntityTypeMapping TypeName="TmtlModel.CONTACT">
        <MappingFragment StoreEntitySet="CONTACTS">
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="COMP" ColumnName="COMP" />
          <ScalarProperty Name="ADDR" ColumnName="ADDR" />
          <ScalarProperty Name="DESIG" ColumnName="DESIG" />
          <ScalarProperty Name="PHNO" ColumnName="PHNO" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTs">
      <EntityTypeMapping TypeName="TmtlModel.CUST">
        <MappingFragment StoreEntitySet="CUST">
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="CUST1" ColumnName="CUST" />
          <ScalarProperty Name="SECTOR" ColumnName="SECTOR" />
          <ScalarProperty Name="DPCODE" ColumnName="DPCODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERs">
      <EntityTypeMapping TypeName="TmtlModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="DNAME" ColumnName="DNAME" />
          <ScalarProperty Name="PHNO" ColumnName="PHNO" />
          <ScalarProperty Name="SITENAME" ColumnName="SITENAME" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="SECTOR" ColumnName="SECTOR" />
          <ScalarProperty Name="DID" ColumnName="DID" />
          <ScalarProperty Name="VNO" ColumnName="VNO" />
          <ScalarProperty Name="DPCODE" ColumnName="DPCODE" />
          <ScalarProperty Name="LMODI" ColumnName="LMODI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MAINPOPUs">
      <EntityTypeMapping TypeName="TmtlModel.MAINPOPU">
        <MappingFragment StoreEntitySet="MAINPOPU">
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="RID1" ColumnName="RID1" />
          <ScalarProperty Name="SID" ColumnName="SID" />
          <ScalarProperty Name="CNAME" ColumnName="CNAME" />
          <ScalarProperty Name="SNAME" ColumnName="SNAME" />
          <ScalarProperty Name="ENS" ColumnName="ENS" />
          <ScalarProperty Name="ALSN" ColumnName="ALSN" />
          <ScalarProperty Name="RAT_PH" ColumnName="RAT_PH" />
          <ScalarProperty Name="PHASE" ColumnName="PHASE" />
          <ScalarProperty Name="MODEL" ColumnName="MODEL" />
          <ScalarProperty Name="BSN" ColumnName="BSN" />
          <ScalarProperty Name="CPN" ColumnName="CPN" />
          <ScalarProperty Name="PHNO" ColumnName="PHNO" />
          <ScalarProperty Name="ADDR" ColumnName="ADDR" />
          <ScalarProperty Name="DOC" ColumnName="DOC" />
          <ScalarProperty Name="SPIN" ColumnName="SPIN" />
          <ScalarProperty Name="AMC" ColumnName="AMC" />
          <ScalarProperty Name="CHMR" ColumnName="CHMR" />
          <ScalarProperty Name="CHMD" ColumnName="CHMD" />
          <ScalarProperty Name="lhmr" ColumnName="lhmr" />
          <ScalarProperty Name="lsd" ColumnName="lsd" />
          <ScalarProperty Name="nsd" ColumnName="nsd" />
          <ScalarProperty Name="ahm" ColumnName="ahm" />
          <ScalarProperty Name="DGNO" ColumnName="DGNO" />
          <ScalarProperty Name="ACTION" ColumnName="ACTION" />
          <ScalarProperty Name="DIST" ColumnName="DIST" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="AMAKE" ColumnName="AMAKE" />
          <ScalarProperty Name="WARR" ColumnName="WARR" />
          <ScalarProperty Name="OEA" ColumnName="OEA" />
          <ScalarProperty Name="SSTA" ColumnName="SSTA" />
          <ScalarProperty Name="hmage" ColumnName="hmage" />
          <ScalarProperty Name="DPCODE" ColumnName="DPCODE" />
          <ScalarProperty Name="lmodi" ColumnName="lmodi" />
          <ScalarProperty Name="AEDT" ColumnName="AEDT" />
          <ScalarProperty Name="llop" ColumnName="llop" />
          <ScalarProperty Name="solenoid" ColumnName="solenoid" />
          <ScalarProperty Name="chalt" ColumnName="chalt" />
          <ScalarProperty Name="starter" ColumnName="starter" />
          <ScalarProperty Name="cntype" ColumnName="cntype" />
          <ScalarProperty Name="cnmake" ColumnName="cnmake" />
          <ScalarProperty Name="sauto" ColumnName="sauto" />
          <ScalarProperty Name="FRAME" ColumnName="FRAME" />
          <ScalarProperty Name="DSTA" ColumnName="DSTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PMRs">
      <EntityTypeMapping TypeName="TmtlModel.PMR">
        <MappingFragment StoreEntitySet="PMR">
          <ScalarProperty Name="RECID1" ColumnName="RECID1" />
          <ScalarProperty Name="SID" ColumnName="SID" />
          <ScalarProperty Name="SNAME" ColumnName="SNAME" />
          <ScalarProperty Name="ENGINE_No" ColumnName="ENGINE_No" />
          <ScalarProperty Name="DOS" ColumnName="DOS" />
          <ScalarProperty Name="STYPE" ColumnName="STYPE" />
          <ScalarProperty Name="HMR" ColumnName="HMR" />
          <ScalarProperty Name="Report" ColumnName="Report" />
          <ScalarProperty Name="Technician" ColumnName="Technician" />
          <ScalarProperty Name="METERIAL" ColumnName="METERIAL" />
          <ScalarProperty Name="CUST" ColumnName="CUST" />
          <ScalarProperty Name="recid" ColumnName="recid" />
          <ScalarProperty Name="CDATI" ColumnName="CDATI" />
          <ScalarProperty Name="DIST" ColumnName="DIST" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="CCATE" ColumnName="CCATE" />
          <ScalarProperty Name="MODEL" ColumnName="MODEL" />
          <ScalarProperty Name="DOI" ColumnName="DOI" />
          <ScalarProperty Name="DGNO" ColumnName="DGNO" />
          <ScalarProperty Name="AMAKE" ColumnName="AMAKE" />
          <ScalarProperty Name="ALSN" ColumnName="ALSN" />
          <ScalarProperty Name="BSN" ColumnName="BSN" />
          <ScalarProperty Name="CNAT" ColumnName="CNAT" />
          <ScalarProperty Name="SERV" ColumnName="SERV" />
          <ScalarProperty Name="RFAIL" ColumnName="RFAIL" />
          <ScalarProperty Name="STA" ColumnName="STA" />
          <ScalarProperty Name="WARR" ColumnName="WARR" />
          <ScalarProperty Name="ACTION" ColumnName="ACTION" />
          <ScalarProperty Name="OEA" ColumnName="OEA" />
          <ScalarProperty Name="AMC" ColumnName="AMC" />
          <ScalarProperty Name="TTR" ColumnName="TTR" />
          <ScalarProperty Name="SLA" ColumnName="SLA" />
          <ScalarProperty Name="TSLOT" ColumnName="TSLOT" />
          <ScalarProperty Name="RESLA" ColumnName="RESLA" />
          <ScalarProperty Name="KVA" ColumnName="KVA" />
          <ScalarProperty Name="SSTA" ColumnName="SSTA" />
          <ScalarProperty Name="DPCODE" ColumnName="DPCODE" />
          <ScalarProperty Name="lmodi" ColumnName="lmodi" />
          <ScalarProperty Name="AEDT" ColumnName="AEDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PURCHSEs">
      <EntityTypeMapping TypeName="TmtlModel.PURCHSE">
        <MappingFragment StoreEntitySet="PURCHSE">
          <ScalarProperty Name="BILLID" ColumnName="BILLID" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="BILL_NO" ColumnName="BILL_NO" />
          <ScalarProperty Name="BDATE" ColumnName="BDATE" />
          <ScalarProperty Name="DNAME" ColumnName="DNAME" />
          <ScalarProperty Name="CUST" ColumnName="CUST" />
          <ScalarProperty Name="PART_NO" ColumnName="PART_NO" />
          <ScalarProperty Name="PARTI" ColumnName="PARTI" />
          <ScalarProperty Name="QTY" ColumnName="QTY" />
          <ScalarProperty Name="MRP" ColumnName="MRP" />
          <ScalarProperty Name="SPRICE" ColumnName="SPRICE" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="TAX" ColumnName="TAX" />
          <ScalarProperty Name="TVAL" ColumnName="TVAL" />
          <ScalarProperty Name="STOT" ColumnName="STOT" />
          <ScalarProperty Name="CMP" ColumnName="CMP" />
          <ScalarProperty Name="UNIT" ColumnName="UNIT" />
          <ScalarProperty Name="USER1" ColumnName="USER1" />
          <ScalarProperty Name="MODE" ColumnName="MODE" />
          <ScalarProperty Name="SSTA" ColumnName="SSTA" />
          <ScalarProperty Name="DPCODE" ColumnName="DPCODE" />
          <ScalarProperty Name="LMODI" ColumnName="LMODI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PURCHSE1">
      <EntityTypeMapping TypeName="TmtlModel.PURCHSE1">
        <MappingFragment StoreEntitySet="PURCHSE1">
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="BDATE" ColumnName="BDATE" />
          <ScalarProperty Name="BNO" ColumnName="BNO" />
          <ScalarProperty Name="CUST" ColumnName="CUST" />
          <ScalarProperty Name="SNAME" ColumnName="SNAME" />
          <ScalarProperty Name="GTOT" ColumnName="GTOT" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="PAYMENT" ColumnName="PAYMENT" />
          <ScalarProperty Name="SECTOR" ColumnName="SECTOR" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="ROUND" ColumnName="ROUND" />
          <ScalarProperty Name="NTOT" ColumnName="NTOT" />
          <ScalarProperty Name="TVAL" ColumnName="TVAL" />
          <ScalarProperty Name="USER1" ColumnName="USER1" />
          <ScalarProperty Name="MODE" ColumnName="MODE" />
          <ScalarProperty Name="VNO" ColumnName="VNO" />
          <ScalarProperty Name="CBILL" ColumnName="CBILL" />
          <ScalarProperty Name="BAPAY" ColumnName="BAPAY" />
          <ScalarProperty Name="BST" ColumnName="BST" />
          <ScalarProperty Name="SSTA" ColumnName="SSTA" />
          <ScalarProperty Name="DPCODE" ColumnName="DPCODE" />
          <ScalarProperty Name="LMODI" ColumnName="LMODI" />
          <ScalarProperty Name="BID1" ColumnName="BID1" />
          <ScalarProperty Name="AEDT" ColumnName="AEDT" />
          <ScalarProperty Name="BAMT" ColumnName="BAMT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SHEET1">
      <EntityTypeMapping TypeName="TmtlModel.SHEET1">
        <MappingFragment StoreEntitySet="SHEET1">
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="PART_NO" ColumnName="PART_NO" />
          <ScalarProperty Name="PARTI" ColumnName="PARTI" />
          <ScalarProperty Name="MRP" ColumnName="MRP" />
          <ScalarProperty Name="GROP" ColumnName="GROP" />
          <ScalarProperty Name="CATE" ColumnName="CATE" />
          <ScalarProperty Name="DPCODE" ColumnName="DPCODE" />
          <ScalarProperty Name="lmodi" ColumnName="lmodi" />
          <ScalarProperty Name="TRATE" ColumnName="TRATE" />
          <ScalarProperty Name="rid1" ColumnName="rid1" />
          <ScalarProperty Name="unit" ColumnName="unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABLE1">
      <EntityTypeMapping TypeName="TmtlModel.TABLE1">
        <MappingFragment StoreEntitySet="TABLE1">
          <ScalarProperty Name="RID1" ColumnName="RID1" />
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="PART_NO" ColumnName="PART_NO" />
          <ScalarProperty Name="PARTI" ColumnName="PARTI" />
          <ScalarProperty Name="MRP" ColumnName="MRP" />
          <ScalarProperty Name="QTY" ColumnName="QTY" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="RACKNO" ColumnName="RACKNO" />
          <ScalarProperty Name="TAX" ColumnName="TAX" />
          <ScalarProperty Name="TVAL" ColumnName="TVAL" />
          <ScalarProperty Name="STOTAL" ColumnName="STOTAL" />
          <ScalarProperty Name="PPRICE" ColumnName="PPRICE" />
          <ScalarProperty Name="UNIT" ColumnName="UNIT" />
          <ScalarProperty Name="SPRICE" ColumnName="SPRICE" />
          <ScalarProperty Name="SSTA" ColumnName="SSTA" />
          <ScalarProperty Name="EOR" ColumnName="EOR" />
          <ScalarProperty Name="DPCODE" ColumnName="DPCODE" />
          <ScalarProperty Name="lmodi" ColumnName="lmodi" />
          <ScalarProperty Name="grop" ColumnName="grop" />
          <ScalarProperty Name="USER1" ColumnName="USER1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER1">
      <EntityTypeMapping TypeName="TmtlModel.USER1">
        <MappingFragment StoreEntitySet="USER1">
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="FNAME" ColumnName="FNAME" />
          <ScalarProperty Name="LNAME" ColumnName="LNAME" />
          <ScalarProperty Name="ADDR" ColumnName="ADDR" />
          <ScalarProperty Name="DESIG" ColumnName="DESIG" />
          <ScalarProperty Name="PHNO" ColumnName="PHNO" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="PASS" ColumnName="PASS" />
          <ScalarProperty Name="DPCODE" ColumnName="DPCODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>