<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TmtlModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BILL">
    <Key>
      <PropertyRef Name="BILLID" />
    </Key>
    <Property Name="BILLID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BID" Type="varchar" MaxLength="255" />
    <Property Name="BILL_NO" Type="varchar" MaxLength="255" />
    <Property Name="BDATE" Type="datetime" />
    <Property Name="DNAME" Type="varchar" MaxLength="255" />
    <Property Name="CUST" Type="varchar" MaxLength="255" />
    <Property Name="PART_NO" Type="varchar" MaxLength="255" />
    <Property Name="PARTI" Type="varchar" MaxLength="255" />
    <Property Name="QTY" Type="varchar" MaxLength="255" />
    <Property Name="MRP" Type="varchar" MaxLength="255" />
    <Property Name="SPRICE" Type="varchar" MaxLength="255" />
    <Property Name="TOTAL" Type="varchar" MaxLength="255" />
    <Property Name="TAX" Type="varchar" MaxLength="255" />
    <Property Name="TVAL" Type="varchar" MaxLength="255" />
    <Property Name="STOT" Type="varchar" MaxLength="255" />
    <Property Name="CMP" Type="varchar" MaxLength="255" />
    <Property Name="UNIT" Type="varchar" MaxLength="255" />
    <Property Name="USER1" Type="varchar" MaxLength="255" />
    <Property Name="MODE" Type="varchar" MaxLength="255" />
    <Property Name="SSTA" Type="varchar" MaxLength="255" />
    <Property Name="DPCODE" Type="varchar" MaxLength="255" />
    <Property Name="LMODI" Type="varchar" MaxLength="255" />
    <Property Name="AEDT" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="BILL1">
    <Key>
      <PropertyRef Name="BID" />
    </Key>
    <Property Name="BID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BDATE" Type="datetime" />
    <Property Name="BNO" Type="varchar" MaxLength="255" />
    <Property Name="CUST" Type="varchar" MaxLength="255" />
    <Property Name="SNAME" Type="varchar" MaxLength="255" />
    <Property Name="GTOT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TOTAL" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PAYMENT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SECTOR" Type="varchar" MaxLength="255" />
    <Property Name="ADDRESS" Type="varchar" MaxLength="255" />
    <Property Name="ROUND" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NTOT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TVAL" Type="decimal" Precision="18" Scale="2" />
    <Property Name="USER1" Type="varchar" MaxLength="255" />
    <Property Name="MODE" Type="varchar" MaxLength="255" />
    <Property Name="VNO" Type="varchar" MaxLength="255" />
    <Property Name="CBILL" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BAPAY" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BST" Type="varchar" MaxLength="255" />
    <Property Name="SSTA" Type="varchar" MaxLength="255" />
    <Property Name="DPCODE" Type="varchar" MaxLength="255" />
    <Property Name="LMODI" Type="varchar" MaxLength="255" />
    <Property Name="BID1" Type="varchar" MaxLength="255" />
    <Property Name="AEDT" Type="varchar" MaxLength="255" />
    <Property Name="BAMT" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="CONTACTS">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="255" />
    <Property Name="COMP" Type="varchar" MaxLength="255" />
    <Property Name="ADDR" Type="varchar" MaxLength="255" />
    <Property Name="DESIG" Type="varchar" MaxLength="255" />
    <Property Name="PHNO" Type="varchar" MaxLength="255" />
    <Property Name="EMAIL" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="CUST">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CUST" Type="varchar" MaxLength="255" />
    <Property Name="SECTOR" Type="varchar" MaxLength="255" />
    <Property Name="DPCODE" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DNAME" Type="varchar" MaxLength="255" />
    <Property Name="PHNO" Type="varchar" MaxLength="255" />
    <Property Name="SITENAME" Type="varchar" MaxLength="255" />
    <Property Name="ADDRESS" Type="varchar" MaxLength="255" />
    <Property Name="SECTOR" Type="varchar" MaxLength="255" />
    <Property Name="DID" Type="varchar" MaxLength="255" />
    <Property Name="VNO" Type="varchar" MaxLength="255" />
    <Property Name="DPCODE" Type="varchar" MaxLength="255" />
    <Property Name="LMODI" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="MAINPOPU">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RID1" Type="varchar" MaxLength="255" />
    <Property Name="SID" Type="varchar" MaxLength="255" />
    <Property Name="CNAME" Type="varchar" MaxLength="255" />
    <Property Name="SNAME" Type="varchar" MaxLength="255" />
    <Property Name="ENS" Type="varchar" MaxLength="255" />
    <Property Name="ALSN" Type="varchar" MaxLength="255" />
    <Property Name="RAT_PH" Type="varchar" MaxLength="255" />
    <Property Name="PHASE" Type="varchar" MaxLength="255" />
    <Property Name="MODEL" Type="varchar" MaxLength="255" />
    <Property Name="BSN" Type="varchar" MaxLength="255" />
    <Property Name="CPN" Type="varchar" MaxLength="255" />
    <Property Name="PHNO" Type="varchar" MaxLength="255" />
    <Property Name="ADDR" Type="varchar" MaxLength="255" />
    <Property Name="DOC" Type="datetime" />
    <Property Name="SPIN" Type="varchar" MaxLength="255" />
    <Property Name="AMC" Type="varchar" MaxLength="255" />
    <Property Name="CHMR" Type="varchar" MaxLength="255" />
    <Property Name="CHMD" Type="datetime" />
    <Property Name="lhmr" Type="varchar" MaxLength="255" />
    <Property Name="lsd" Type="datetime" />
    <Property Name="nsd" Type="datetime" />
    <Property Name="ahm" Type="varchar" MaxLength="255" />
    <Property Name="DGNO" Type="varchar" MaxLength="255" />
    <Property Name="ACTION" Type="varchar" MaxLength="255" />
    <Property Name="DIST" Type="varchar" MaxLength="255" />
    <Property Name="STATE" Type="varchar" MaxLength="255" />
    <Property Name="AMAKE" Type="varchar" MaxLength="255" />
    <Property Name="WARR" Type="varchar" MaxLength="255" />
    <Property Name="OEA" Type="varchar" MaxLength="255" />
    <Property Name="SSTA" Type="varchar" MaxLength="255" />
    <Property Name="hmage" Type="varchar" MaxLength="255" />
    <Property Name="DPCODE" Type="varchar" MaxLength="255" />
    <Property Name="lmodi" Type="varchar" MaxLength="255" />
    <Property Name="AEDT" Type="varchar" MaxLength="255" />
    <Property Name="llop" Type="varchar" MaxLength="255" />
    <Property Name="solenoid" Type="varchar" MaxLength="255" />
    <Property Name="chalt" Type="varchar" MaxLength="255" />
    <Property Name="starter" Type="varchar" MaxLength="255" />
    <Property Name="cntype" Type="varchar" MaxLength="255" />
    <Property Name="cnmake" Type="varchar" MaxLength="255" />
    <Property Name="sauto" Type="varchar" MaxLength="255" />
    <Property Name="FRAME" Type="varchar" MaxLength="255" />
    <Property Name="DSTA" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PMR">
    <Key>
      <PropertyRef Name="RECID1" />
    </Key>
    <Property Name="RECID1" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SID" Type="varchar" MaxLength="255" />
    <Property Name="SNAME" Type="varchar" MaxLength="255" />
    <Property Name="ENGINE_No" Type="varchar" MaxLength="255" />
    <Property Name="DOS" Type="datetime" />
    <Property Name="STYPE" Type="varchar" MaxLength="255" />
    <Property Name="HMR" Type="varchar" MaxLength="255" />
    <Property Name="Report" Type="varchar" MaxLength="255" />
    <Property Name="Technician" Type="varchar" MaxLength="255" />
    <Property Name="METERIAL" Type="varchar" MaxLength="255" />
    <Property Name="CUST" Type="varchar" MaxLength="255" />
    <Property Name="recid" Type="varchar" MaxLength="255" />
    <Property Name="CDATI" Type="datetime" />
    <Property Name="DIST" Type="varchar" MaxLength="255" />
    <Property Name="STATE" Type="varchar" MaxLength="255" />
    <Property Name="CCATE" Type="varchar" MaxLength="255" />
    <Property Name="MODEL" Type="varchar" MaxLength="255" />
    <Property Name="DOI" Type="datetime" />
    <Property Name="DGNO" Type="varchar" MaxLength="255" />
    <Property Name="AMAKE" Type="varchar" MaxLength="255" />
    <Property Name="ALSN" Type="varchar" MaxLength="255" />
    <Property Name="BSN" Type="varchar" MaxLength="255" />
    <Property Name="CNAT" Type="varchar" MaxLength="255" />
    <Property Name="SERV" Type="varchar" MaxLength="255" />
    <Property Name="RFAIL" Type="varchar" MaxLength="255" />
    <Property Name="STA" Type="varchar" MaxLength="255" />
    <Property Name="WARR" Type="varchar" MaxLength="255" />
    <Property Name="ACTION" Type="varchar" MaxLength="255" />
    <Property Name="OEA" Type="varchar" MaxLength="255" />
    <Property Name="AMC" Type="varchar" MaxLength="255" />
    <Property Name="TTR" Type="varchar" MaxLength="255" />
    <Property Name="SLA" Type="varchar" MaxLength="255" />
    <Property Name="TSLOT" Type="varchar" MaxLength="255" />
    <Property Name="RESLA" Type="varchar" MaxLength="255" />
    <Property Name="KVA" Type="varchar" MaxLength="255" />
    <Property Name="SSTA" Type="varchar" MaxLength="255" />
    <Property Name="DPCODE" Type="varchar" MaxLength="255" />
    <Property Name="lmodi" Type="varchar" MaxLength="255" />
    <Property Name="AEDT" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PURCHSE">
    <Key>
      <PropertyRef Name="BILLID" />
    </Key>
    <Property Name="BILLID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BID" Type="varchar" MaxLength="255" />
    <Property Name="BILL_NO" Type="varchar" MaxLength="255" />
    <Property Name="BDATE" Type="datetime" />
    <Property Name="DNAME" Type="varchar" MaxLength="255" />
    <Property Name="CUST" Type="varchar" MaxLength="255" />
    <Property Name="PART_NO" Type="varchar" MaxLength="255" />
    <Property Name="PARTI" Type="varchar" MaxLength="255" />
    <Property Name="QTY" Type="varchar" MaxLength="255" />
    <Property Name="MRP" Type="varchar" MaxLength="255" />
    <Property Name="SPRICE" Type="varchar" MaxLength="255" />
    <Property Name="TOTAL" Type="varchar" MaxLength="255" />
    <Property Name="TAX" Type="varchar" MaxLength="255" />
    <Property Name="TVAL" Type="varchar" MaxLength="255" />
    <Property Name="STOT" Type="varchar" MaxLength="255" />
    <Property Name="CMP" Type="varchar" MaxLength="255" />
    <Property Name="UNIT" Type="varchar" MaxLength="255" />
    <Property Name="USER1" Type="varchar" MaxLength="255" />
    <Property Name="MODE" Type="varchar" MaxLength="255" />
    <Property Name="SSTA" Type="varchar" MaxLength="255" />
    <Property Name="DPCODE" Type="varchar" MaxLength="255" />
    <Property Name="LMODI" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PURCHSE1">
    <Key>
      <PropertyRef Name="BID" />
    </Key>
    <Property Name="BID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BDATE" Type="datetime" />
    <Property Name="BNO" Type="varchar" MaxLength="255" />
    <Property Name="CUST" Type="varchar" MaxLength="255" />
    <Property Name="SNAME" Type="varchar" MaxLength="255" />
    <Property Name="GTOT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TOTAL" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PAYMENT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SECTOR" Type="varchar" MaxLength="255" />
    <Property Name="ADDRESS" Type="varchar" MaxLength="255" />
    <Property Name="ROUND" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NTOT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TVAL" Type="decimal" Precision="18" Scale="2" />
    <Property Name="USER1" Type="varchar" MaxLength="255" />
    <Property Name="MODE" Type="varchar" MaxLength="255" />
    <Property Name="VNO" Type="varchar" MaxLength="255" />
    <Property Name="CBILL" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BAPAY" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BST" Type="varchar" MaxLength="255" />
    <Property Name="SSTA" Type="varchar" MaxLength="255" />
    <Property Name="DPCODE" Type="varchar" MaxLength="255" />
    <Property Name="LMODI" Type="varchar" MaxLength="255" />
    <Property Name="BID1" Type="varchar" MaxLength="255" />
    <Property Name="AEDT" Type="varchar" MaxLength="255" />
    <Property Name="BAMT" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="SHEET1">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PART_NO" Type="varchar" MaxLength="255" />
    <Property Name="PARTI" Type="varchar" MaxLength="255" />
    <Property Name="MRP" Type="varchar" MaxLength="255" />
    <Property Name="GROP" Type="varchar" MaxLength="255" />
    <Property Name="CATE" Type="varchar" MaxLength="255" />
    <Property Name="DPCODE" Type="varchar" MaxLength="255" />
    <Property Name="lmodi" Type="varchar" MaxLength="255" />
    <Property Name="TRATE" Type="varchar" MaxLength="255" />
    <Property Name="rid1" Type="varchar" MaxLength="255" />
    <Property Name="unit" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TABLE1">
    <Key>
      <PropertyRef Name="RID1" />
    </Key>
    <Property Name="RID1" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RID" Type="varchar" MaxLength="255" />
    <Property Name="TYPE" Type="varchar" MaxLength="255" />
    <Property Name="PART_NO" Type="varchar" MaxLength="255" />
    <Property Name="PARTI" Type="varchar" MaxLength="255" />
    <Property Name="MRP" Type="varchar" MaxLength="255" />
    <Property Name="QTY" Type="varchar" MaxLength="255" />
    <Property Name="TOTAL" Type="varchar" MaxLength="255" />
    <Property Name="RACKNO" Type="varchar" MaxLength="255" />
    <Property Name="TAX" Type="varchar" MaxLength="255" />
    <Property Name="TVAL" Type="varchar" MaxLength="255" />
    <Property Name="STOTAL" Type="varchar" MaxLength="255" />
    <Property Name="PPRICE" Type="varchar" MaxLength="255" />
    <Property Name="UNIT" Type="varchar" MaxLength="255" />
    <Property Name="SPRICE" Type="varchar" MaxLength="255" />
    <Property Name="SSTA" Type="varchar" MaxLength="255" />
    <Property Name="EOR" Type="varchar" MaxLength="255" />
    <Property Name="DPCODE" Type="varchar" MaxLength="255" />
    <Property Name="lmodi" Type="varchar" MaxLength="255" />
    <Property Name="grop" Type="varchar" MaxLength="255" />
    <Property Name="USER1" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="USER1">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FNAME" Type="varchar" MaxLength="255" />
    <Property Name="LNAME" Type="varchar" MaxLength="255" />
    <Property Name="ADDR" Type="varchar" MaxLength="255" />
    <Property Name="DESIG" Type="varchar" MaxLength="255" />
    <Property Name="PHNO" Type="varchar" MaxLength="255" />
    <Property Name="EMAIL" Type="varchar" MaxLength="255" />
    <Property Name="UID" Type="varchar" MaxLength="255" />
    <Property Name="PASS" Type="varchar" MaxLength="255" />
    <Property Name="DPCODE" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="TmtlModelStoreContainer">
    <EntitySet Name="BILL" EntityType="Self.BILL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BILL1" EntityType="Self.BILL1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONTACTS" EntityType="Self.CONTACTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUST" EntityType="Self.CUST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAINPOPU" EntityType="Self.MAINPOPU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PMR" EntityType="Self.PMR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PURCHSE" EntityType="Self.PURCHSE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PURCHSE1" EntityType="Self.PURCHSE1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SHEET1" EntityType="Self.SHEET1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TABLE1" EntityType="Self.TABLE1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER1" EntityType="Self.USER1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>